{
    "Access denied": "Zugriff verweigert", 
    "Action": "Aktion", 
    "Actions": "Aktionen", 
    "Admin interface": "Admin-Oberfläche", 
    "Administration password": "Administrator-Passwort", 
    "An error occurred.": "Ein Fehler ist aufgetreten.", 
    "Base address": "Basisadresse", 
    "By using our services, you accept our": "Durch die Nutzung unserer Dienste, akzeptieren Sie unsere", 
    "Choose the default language": "Wählen Sie die Standardsprache", 
    "Clean": "Aufräumen", 
    "Clean expired files": "Abgelaufene Dateien löschen", 
    "Clean old unfinished transfers": "Alte unfertige Übertragungen löschen", 
    "Data directory": "Datenverzeichnis", 
    "Del file and links": "Datei und Link löschen", 
    "Del link": "Link löschen", 
    "Delete link": "Link zum Löschen der Datei", 
    "Deleted links": "Gelöschte Links", 
    "Direct download link": "Direkter Download-Link", 
    "Download": "Herunterladen", 
    "Download page": "Download-Seite", 
    "Expire": "Ablauffrist", 
    "File has been deleted.": "Die Datei wurde gelöscht.", 
    "File is too big": "Die Datei ist zu groß", 
    "File not available.": "Datei nicht gefunden.", 
    "File size is limited to": "Die maximale Dateigröße ist", 
    "File uploaded !": "Die Datei wurde hochgeladen!", 
    "Filename": "Dateiname", 
    "Finalisation": "Fertig", 
    "Give the password of this file": "Bitte Passwort für diese Datei eingeben", 
    "Here is a solution": "Hier ist eine Lösung", 
    "Information": "Information", 
    "Installation of Jirafeau": "Installation von Jirafeau", 
    "Installer script still present": "Installer-Skript noch vorhanden", 
    "Internal error during file creation.": "Interner Fehler während der Dateierstellung.", 
    "Jirafeau Project": "Jirafeau Projekt", 
    "Jirafeau has an administration interface (through admin.php). You can set a password to access the interface or leave it empty to disable the interface.": "Jirafeau hat eine Administrations-Oberfläche (durch admin.php). Sie können ein Kennwort zum Zugriff auf die Schnittstelle festlegen oder lassen Sie es leer, um die Schnittstelle zu deaktivieren.", 
    "Jirafeau is internationalised. Choose a specific langage or choose Automatic (langage is provided by user's browser).": "Jirafeau ist internationalisiert. Wählen Sie eine bestimmte Sprache oder Automatik (die Sprache wird vom Browser des Benutzers bereitgestellt).", 
    "Jirafeau is now fully operational": "Jirafeau ist nun voll funktionsfähig", 
    "Jirafeau is setting the website according to the configuration you provided.": "Jirafeau richtet die Webseite entsprechend der Konfiguration, die Sie angegeben haben, ein.", 
    "Jirafeau, your web file repository": "Jirafeau, Ihr Web-Datei-Speicher", 
    "Link deleted": "Link gelöscht", 
    "List": "Auflisten", 
    "List all files": "Alle Dateien auflisten", 
    "Login": "Login", 
    "Logout": "Ausloggen", 
    "Maximum file size": "Maximale Dateigröße", 
    "Next step": "Nächster Schritt", 
    "None": "Nie", 
    "Number of cleaned files": "Anzahl der gelöschten Dateien", 
    "One day": "Ein Tag", 
    "One hour": "Eine Stunde", 
    "One minute": "Eine Minute", 
    "One month": "Ein Monat", 
    "One time download": "Einmaliger Download", 
    "One week": "Eine Woche", 
    "One year": "Ein Jahr", 
    "Onetime": "Einmalig", 
    "Origin": "Ursprung", 
    "Password": "Passwort", 
    "Password protection": "Passwort-Schutz", 
    "Please make sure to delete the installer script \"install.php\" before continuing.": "Bitte achten Sie darauf, das Installationsskript \"install.php\" zu löschen, bevor Sie fortfahren.", 
    "Preview": "Vorschau", 
    "Previous step": "Vorheriger Schritt", 
    "Retry this step": "Diesen Schritt wiederholen", 
    "Search": "Suchen", 
    "Search a specific link": "Einen bestimmten Link suchen", 
    "Search files by file hash": "Suche Dateien nach Dateihash", 
    "Search files by name": "Dateien nach Name suchen", 
    "Select a file": "Datei auswählen", 
    "Send": "Hochladen", 
    "Size": "Größe", 
    "Sorry, the admin interface is not enabled.": "Entschuldigung, die Admin-Oberfläche ist deaktiviert.", 
    "Sorry, the requested file is not found": "Leider wurde die angeforderte Datei nicht gefunden", 
    "Sorry, you are not authenticated on admin interface.": "Entschuldigung, Sie sind nicht auf der Admin-Oberfläche authentifiziert.", 
    "Term Of Service": "Allgemeine Geschäftsbedingung", 
    "The async directory is not writable!": "Das Async-Verzeichnis ist nicht beschreibbar!", 
    "The base address of Jirafeau is the first part of the URL, until (and including) the last slash. For example: \"http://www.example.com/\". Do not forget the trailing slash!": "Die Basisadresse von Jirafeau ist der erste Teil der URL, bis (und einschließlich) dem letzten Schrägstrich. Zum Beispiel: \"http://www.example.com/\". Vergessen Sie nicht den abschließenden Schrägstrich!", 
    "The data directory is where your files and information about your files will be stored. You should put it outside your web site, or at least restrict the access to this directory. Do not forget the trailing slash!": "Das Datenverzeichnis ist, wo Ihre Dateien und Informationen über Ihre Dateien gespeichert werden. Sie sollten dieses Verzeichnis außerhalb Ihrer Webseite setzen, oder zumindest den Zugriff auf dieses Verzeichnis beschränken. Vergessen Sie nicht den abschließenden Schrägstrich!", 
    "The file directory is not writable": "Das Dateiverzeichnis ist nicht beschreibbar", 
    "The following directory could not be created": "Der folgende Ordner konnte nicht erstellt werden", 
    "The following directory is not writable": "Das folgende Verzeichnis ist nicht beschreibbar", 
    "The link directory is not writable": "Das Link-Verzeichnis ist nicht beschreibbar", 
    "The local configuration file could not be created. Create a <code>lib/config.local.php</code> file and give the write permission to the web server (preferred solution), or give the write permission to the web server on the <code>lib</code> directory.": "Die lokale Konfiguration-Datei konnte nicht erstellt werden. Erstellen Sie die Datei <code>lib/config.local.php</code> und geben Sie dem Webserver die Schreibberechtigung (bevorzugte Lösung) oder geben Sie dem Webserver die Schreibberechtigung für das <code>Lib</code>-Verzeichnis.", 
    "The local configuration is not writable by the web server. Give the write permission to the web server on the '<code>lib/config.local.php</code> file.": "Die lokale Konfiguration ist nicht vom Webserver beschreibbar. Geben Sie dem Webserver die Schreibberechtigung für die \"<code>lib/config.local.php</code> Datei.", 
    "The time limit of this file has expired.": "Die zeitliche Begrenzung dieser Datei ist abgelaufen.", 
    "This file is valid until the following date": "Diese Datei ist gültig bis", 
    "This file was generated by the install process. You can edit it. Please see config.original.php to understand the configuration items.": "Diese Datei wurde vom Installationsprozess generiert. Sie können diese bearbeiten. Siehe config.original.php, um die Konfigurationsparameter zu verstehen.", 
    "Time limit": "Ablauffrist", 
    "Type": "Typ", 
    "Upload date": "Datum", 
    "Upload password": "Passwort", 
    "Uploading ...": "Lädt hoch ...", 
    "View link": "Vorschau-Link", 
    "Warning, this file will self-destruct after being read": "Achtung, diese Datei wird automatisch gelöscht, nachdem diese gelesen wird", 
    "Wrong password.": "Falsches Passwort.", 
    "You are about to download": "Es wird heruntergeladen", 
    "You are now loggued out": "Sie wurden abgemeldet", 
    "You should create this directory manually.": "Sie sollten dieses Verzeichnis manuell erstellen.", 
    "You should give the write permission to the web server on this directory.": "Geben Sie dem Webserver die Schreibberechtigung für dieses Verzeichnis.", 
    "day": "Tag", 
    "file": "Datei", 
    "hour": "Stunde", 
    "less than a second": "weniger als einer Sekunde", 
    "link": "Link", 
    "minute": "Minute", 
    "out of": "von", 
    "powered by Open-Source project Jirafeau": "angetrieben vom Open-Source-Projekt Jirafeau", 
    "second": "Sekunde", 
    "step": "Schritt", 
    "year": "Jahr"
}